### Get all contacts
GET http://localhost:8080/contacts

### Get single contact by id
GET http://localhost:8080/contacts/63c0ff6b2bb3e64f92f3d998
###
GET http://localhost:8080/contacts/63c0ff6b2bb3e64f92f3d999
###
GET http://localhost:8080/contacts/63ccc6bd60602b02b55ea410

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "McClain",
  "email": "jmcclain@test.com",
  "favoriteColor": "Red",
  "birthday": "5/6/73"
}

### PUT contact
PUT http://localhost:8080/contacts/63c0ff6b2bb3e64f92f3d998 HTTP/1.1
Content-Type: application/json

{
  "_id": "63c0ff6b2bb3e64f92f3d998",
  "firstName": "Jack",
  "lastName": "Handy",
  "email": "jackhandy@test.com",
  "favoriteColor": "Blue",
  "birthday": "1/1/75"
}
### DELETE contact
DELETE http://localhost:8080/contacts/63ccc62560602b02b55ea40f


### PRODUCTION

### Get all contacts
GET https://week-02-personal.onrender.com/contacts

### Get single contact
GET https://week-02-personal.onrender.com/contacts/63c0ff6b2bb3e64f92f3d999

### Create Contact
POST https://week-02-personal.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "McClain",
  "email": "jmcclain@test.com",
  "favoriteColor": "Red",
  "birthday": "5/6/73"
}

### PUT Contact
PUT https://week-02-personal.onrender.com/contacts/63c0ff6b2bb3e64f92f3d998 HTTP/1.1
Content-Type: application/json

{
  "_id": "63c0ff6b2bb3e64f92f3d998",
  "firstName": "Jack",
  "lastName": "Handy",
  "email": "jhandy@test.com",
  "favoriteColor": "Blue",
  "birthday": "1/1/80"
}

### DELETE contact
DELETE https://week-02-personal.onrender.com/contacts/63ccc99df3d23eb9a5ee4318 HTTP/1.1