### Get all contacts
GET http://localhost:8080/contacts

### Get single contact by id
GET http://localhost:8080/contacts/63c0ff6b2bb3e64f92f3d998
###
GET http://localhost:8080/contacts/63c0ff6b2bb3e64f92f3d999
###
GET http://localhost:8080/contacts/63c0ff6b2bb3e64f92f3d99a

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "BJ",
  "lastName": "Pierce",
  "email": "bj@test.com",
  "favoriteColor": "Red",
  "birthday": "2/20/52"
}

### DELETE contact

### PROD
### Get all contacts
GET https://week-02-personal.onrender.com/contacts

### Get single contact
GET https://week-02-personal.onrender.com/contacts/63c0ff6b2bb3e64f92f3d999